<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTEY</title>
    <link rel="icon" type="image/x-icon" href="ctey-removebg-preview.png">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #E50914;
            color: #fff;
            padding: 10px;
            text-align: left;
            position: sticky;
            margin-left: 242px;
            margin-right: 242px;
            display: flex;
            top: 0;
        }

        .tweet {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 10px;
            margin-left: 242px;
            margin-top: 10px;
            margin-right: 242px
        }

        .tweet-author {
            font-weight: bold;
        }

        .tweet-content {
            margin-top: 5px;
        }

        .tweet-actions {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }

        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
        }

        #follow {
            position: absolute;
            left: 1175px;
            display: block;
            background-color: teal;
            color: #fff;
            padding: 10px;
            text-align: left;
            font-weight: bold;
            height: 100px;
            width: 242px;
            top: 8px;
        }

        #back {
            position: absolute;
            left: 1175px;
            display: block;
            background-color: gray;
            color: #fff;
            padding: 10px;
            text-align: left;
            height: 1018px;
            width: 242px;
            top: 100px;
            border-radius: 10px;
        }

        .tweet-following {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
<div class="sidebar">
    <img src="ctey-removebg-preview.png" width="250">
    <a href="#">Home</a>
    <a href="#">Explore</a>
    <a href="#">Notifications</a>
    <a href="#">Profile</a>
</div>
<header>
    <h1>Home</h1>
</header>
<div id="follow">
    Following
</div>
<div id="back">
    <div class="tweet-following">
        <div class="tweet-author">Chintey</div>
        <div class="tweet-content">
            Welcome to CTEY #CEO-OF-CTEY
        </div>
    </div>
</div>
<div class="tweet">
    <div class="tweet-author">Chintey</div>
    <div class="tweet-content">
        Welcome to CTEY #CEO-OF-CTEY<br>
        <video src="CTEY-Web.mov" width="520" autoplay muted></video>
    </div>
    <div class="tweet-actions">
        <button>Like</button>
        <button>Retweet</button>
        <button>Comment</button>
    </div>
</div>
<div class="tweet">
    <div class="tweet-author">Eavheang</div>
    <div class="tweet-content">
        I'm the CEO and CTO of RPS! #CEO-OF-RPS
    </div>
    <div class="tweet-actions">
        <button>Like</button>
        <button>Retweet</button>
        <button>Comment</button>
    </div>
</div>
<div class="tweet">
    <div class="tweet-author">Vannputhkia</div>
    <div class="tweet-content">
        Our New Start UP JomkarDoctor
        <img src="Jomkardoctor.jpeg" width="200" height="200">
    </div>
    <div class="tweet-actions">
        <button>Like</button>
        <button>Retweet</button>
        <button>Comment</button>
    </div>
</div>
<div class="tweet">
    <div class="tweet-author">Panhavuth</div>
    <div class="tweet-content">
        Yay I Got MVP
    </div>
    <div class="tweet-actions">
        <button>Like</button>
        <button>Retweet</button>
        <button>Comment</button>
    </div>
</div>
<div class="tweet">
    <div class="tweet-author">Phanith</div>
    <div class="tweet-content">
        Let's watch Khmer Kick Off
    </div>
    <div class="tweet-actions">
        <button>Like</button>
        <button>Retweet</button>
        <button>Comment</button>
    </div>
</div>
<div class="tweet">
    <div class="tweet-author">Samviraksedh</div>
    <div class="tweet-content">
        i like neko
    </div>
    <div class="tweet-actions">
        <button>Like</button>
        <button>Retweet</button>
        <button>Comment</button>
    </div>
</div>
<div class="tweet">
    <div class="tweet-author">Mengheang</div>
    <div class="tweet-content">
        why so you sleepy ah?
    </div>
    <div class="tweet-actions">
        <button>Like</button>
        <button>Retweet</button>
        <button>Comment</button>
    </div>
</div>
<div class="tweet">
    <div class="tweet-author">Daroh</div>
    <div class="tweet-content">
        Let's watch Rascal Does Not Dream Of A Sister Venturing Out on the 28 Sep
    </div>
    <div class="tweet-actions">
        <button>Like</button>
        <button>Retweet</button>
        <button>Comment</button>
    </div>
</div>
</body>
</html>